<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    div.container {
      background-color: lightsalmon;
      height: 400px;

      display: flex;
      flex-flow: row nowrap;
      /*justify-content: ;*/ /* alinhar no eixo principal */
      align-items: stretch; /* alinhar no eixo transversal */
      /* align-content: space-evenly; alinha os elementos no eixo transversal quando eles estão empacotados */;
    }

    div.item {
      width: 55px;
      background-color: lightskyblue;
      border: 1px solid black;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>      
    <div class="item">B</div>    
    <div class="item">C</div>    
    <div class="item">D</div>    
    <div class="item">E</div>    
    <div class="item">F</div>
    <div class="item">G</div>
  </div>
  
</body>
</html>