<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      background-color: lightcyan;
    }

    div.container {
      background-color: lightpink;
      height: 400px;

      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
    }

    div.items {
      color: rgb(0, 0, 0);
      background-color: rgb(122, 184, 237);
      border: 1px solid whitesmoke;
      width: 40px;
      text-align: center;
      padding: 40px;
    }

    div#i1 {
      align-self: stretch;
    }

    div#i2 {
      align-self: center;
    }

    div#i1 {

    }

    div#i4 {
      align-self: stretch;
    }

    div#i5 {
      align-self: flex-end;
    }

    div#i6 {
      align-self: center;
    }

    div#i7 {

    }
  </style>
</head>
<body>
  <div class="container">
        <div class="items" id="i1">A</div>
        <div class="items" id="i2">B</div>
        <div class="items" id="i3">C</div>
        <div class="items" id="i4">D</div>
        <div class="items" id="i5">E</div>
        <div class="items" id="i6">F</div>
        <div class="items" id="i7">G</div>
  </main>
  
</body>
</html>