<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding-bottom: 5px;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        .media {
            background-color: rgb(123, 122, 122);
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .num {
            text-align: center;
        }

        .header {
            background-color: rgb(123, 122, 122);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>Médias escolares</caption>
            <tr class="header">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" style="text-align: center;">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="header">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Exatas</th>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                    <td class="num">10</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de Humanas</th>
                    <td class="num">10</td>
                </tr>
            </tbody>
    </table>
    
</body>
</html>