<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repudiandae aspernatur maxime, eaque corrupti explicabo quo soluta voluptatum maiores labore ut repellendus nihil tempora eum corporis perferendis praesentium porro. Officiis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, sequi odio necessitatibus eaque quis alias veniam quae ut blanditiis mollitia praesentium enim qui laboriosam laudantium perferendis cum eius porro. Nostrum?</p>
    
</body>
</html>