<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Megrath';
            src: url(fonts/MEGRATH.otf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Arial',  Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Megrath', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo est odit officiis, nisi eos deleniti beatae ad aspernatur neque perferendis asperiores, recusandae molestias culpa nostrum voluptas quam at! Facilis, officia?</p>
    
</body>
</html>